# Postgres
POSTGRES_DB=geolocate_db
POSTGRES_USER=geolocate_user
POSTGRES_PASSWORD=StrongPass123!

# Ports exposed on localhost
GATEWAY_PORT=5000
AUTH_PORT=5001
PHOTO_PORT=5002
COORDS_PORT=5003
CALC_PORT=5004
EXPORT_PORT=5005
FRONTEND_PORT=8081

