# Postgres
POSTGRES_DB=geolocate_db
POSTGRES_USER=geolocate_user
POSTGRES_PASSWORD=StrongPass123!

# Ports exposed on localhost
AUTH_PORT=5000
PHOTO_PORT=5001
COORDS_PORT=5002
CALC_PORT=5003
EXPORT_PORT=5005
GATEWAY_PORT=8080
FRONTEND_PORT=8081
